<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.png" type="image/x-icon">
        <title>
            Литературный Ярославль
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header">
                <img class="logo" src="img/logo_project.png" height="80px" width="auto">
                <div class="header-right">
                    <a class="active" href="index.html">Главная страница</a>
                    <a href="map.html">Карты маршрутов</a>
                    <a href="bio.html">Именной указатель</a>
                    <a href="eks.html">Для экскурсовода</a>
                    <a href="test.html">Проверь себя</a>
                </div>
            </div>
        </header>
        <main>
            <article class="content">
                <div class="text-content">
                    <h1>Информация о проекте</h1>
                    <hr>
                    <br>
                    <p style="text-align: center;">Добро пожаловать на сайт «Литературный Ярославль»!</p>
                    <img src="img/dlya_info.png" alt="Стилистическое изображение Ярославля" width="80%">
                    <p>Мы предлагаем вам стать участником интерактивной экскурсии
                        по литературным местам города. Вы сможете погрузиться в
                        атмосферу XIX века или открыть для себя имена деятелей
                        прошлого столетия и нашего времени.
                    </p>
                    <br>
                    <a href="map.html">Поехали!</a>
                <br>
                <br>
                <br>
                <br>
                </div>
                
            </article>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-right">
                    <a href="https://yspu.org/Main_Page" title="ФГБОУ ВО «Ярославский государственный педагогический университет им.К.Д. Ушинского»" target="_blank">
                        <img src="img/logo_ygpu.png" alt="Логотип ЯГПУ" width="280px" height="auto">
                    </a>
                </div> 
                <div class="info">
                    <p><b>О нас: </b><br> 
                        Авторы проекта:  <br>
                        Иванова Анастасия, Константинович Полина, <br>
                        выпускники факультета русской филологии и культуры <br>
                        ЯГПУ им. К.Д. Ушинского <br>
                        Почта для связи: <a href="mailto:filfak7127@mail.ru">nasyamikromax@mail.ru</a>,<a>polina848144@gmail.com</a><br>
                        Разработка сайта: Иванов Даниил <br>
                        Почта для связи: <a href="mailto:danya35rusjob@gmail.com">danya35rusjob@gmail.com</a>     
                    </p>
                    </p>
                </div> 
            </div>   
        </footer>
    </body>
</html>
